<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.HomeScreenActivity"
    android:background="@drawable/backg"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/viewFlipper"
        android:textSize="24dp"
        android:fontFamily="@font/jost_semibold"/>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="607dp"
        android:isScrollContainer="false"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/bottomNav"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottomNav"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/wherebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bottom_nav_bg"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                tools:layout_editor_absoluteX="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_nav_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:text="Where"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/wheretxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_icon_bg"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Place"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/where_expanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bottom_nav_bg"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="40dp"
                android:paddingLeft="5dp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Where are you going?"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/placeQuery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="Search Places"
                    android:padding="10dp"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/skipWhere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:text="Skip"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/nextWhere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/mandarin"
                        android:text="Next"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/whenbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bottom_nav_bg"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                tools:layout_editor_absoluteX="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_nav_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:text="When"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/whentxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_icon_bg"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Date"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/when_expanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bottom_nav_bg"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="40dp"
                android:paddingLeft="5dp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="When are you going?"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/when_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_nav_bg"
                    android:paddingBottom="16dp"
                    android:visibility="visible"
                    app:mcv_showOtherDates="all" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/skipWhen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:text="Skip"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/nextWhen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/mandarin"
                        android:text="Next"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/whobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bottom_nav_bg"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                tools:layout_editor_absoluteX="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_nav_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:text="Who"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/whotxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_icon_bg"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="People"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/who_expanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bottom_nav_bg"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="40dp"
                android:paddingLeft="5dp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="20dp">

                <TextView
                    android:id="@+id/people_expanded"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="Who's coming?"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/ppltxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="People"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/minusppl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="19dp"
                        android:backgroundTint="@color/white"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/minppl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/plusppl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="19dp"
                        android:backgroundTint="@color/white"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/skipWho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:text="Skip"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/nextWho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/mandarin"
                        android:text="Next"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/starsbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bottom_nav_bg"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                tools:layout_editor_absoluteX="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_nav_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:text="Stars"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/starstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_icon_bg"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="stars"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stars_expanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bottom_nav_bg"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="40dp"
                android:paddingLeft="5dp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="20dp">

                <TextView
                    android:id="@+id/starstxt_expanded"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="How Luxurious?"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/star1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 star" />

                    <CheckBox
                        android:id="@+id/star2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 stars" />
                    <CheckBox
                        android:id="@+id/star3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3 stars" />
                    <CheckBox
                        android:id="@+id/star4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4 stars" />
                    <CheckBox
                        android:id="@+id/star5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5 stars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note: If you chose e.x. 2 stars then we will show you properties rated with 2 stars or more."
                        android:textSize="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/skipStars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:text="Skip"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/nextStars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/mandarin"
                        android:text="Next"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pricebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bottom_nav_bg"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                tools:layout_editor_absoluteX="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_nav_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:text="Price"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/pricetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_icon_bg"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Value"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_expanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bottom_nav_bg"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="40dp"
                android:paddingLeft="5dp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="How much?"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/minPriceBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/maxPriceBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Min Price"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Max Price"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/minPricetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/maxPricetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="1000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/skipPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:text="Skip"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/nextPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/mandarin"
                        android:text="Next"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/clearBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clear"
                    android:layout_margin="40dp"
                    android:backgroundTint="@color/material_dynamic_primary30"/>

                <Button
                    android:id="@+id/searchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Search"
                    android:layout_margin="40dp"
                    android:backgroundTint="@color/mandarin"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchResults"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minisearchbtn" />

            <TextView
                android:id="@+id/minisearchbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="11dp"
                android:layout_weight="1"
                android:background="@drawable/bottom_nav_bg"
                android:gravity="center_vertical"
                android:paddingStart="50dp"
                android:text="Athens,   16/09/2024 - 19/09/2024"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/searchResults"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_nav_bg"
        app:elevation="10dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFlipper"
        app:menu="@menu/activity_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>