<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FEF9F2"
    android:fillViewport="true">


    <ImageView
        android:id="@+id/roomieImg"
        android:layout_width="228dp"
        android:layout_height="319dp"
        android:src="@drawable/loginblack">

    </ImageView>


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="412dp"
        android:layout_gravity="center"
        android:elevation="40dp"
        android:background="@drawable/shadow_shape"
        android:orientation="vertical">



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:hint="@string/username"
            android:textColorHint="@color/mehhblack"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30sp"
            app:boxCornerRadiusTopEnd="30sp"
            android:textColor="@color/mehhblack"
            app:boxCornerRadiusTopStart="30sp"
            app:boxStrokeColor="@color/mehhblack"
            app:cursorColor="@color/mehhblack"
            app:hintTextColor="@color/mehhblack">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernamebtn"
                android:textColor = "@color/mehhblack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="@string/password"
            android:textColorHint="@color/mehhblack"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30sp"
            app:boxCornerRadiusTopEnd="30sp"
            app:boxCornerRadiusTopStart="30sp"
            app:boxStrokeColor="@color/mehhblack"
            app:cursorColor="@color/mehhblack"
            app:hintTextColor="@color/mehhblack"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordbtn"
                android:textColor = "@color/mehhblack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/logInbtn"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#28282B  "
            android:text="@string/log_in"
            android:textColor="@color/offwhite"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="80dp"
                android:fontFamily="arial"
                android:paddingBottom="10dp"
                android:text="@string/dont_have_acount"
                android:textColor="@color/mehhblack"
                android:textSize="17sp">

            </TextView>

            <TextView
                android:id="@+id/signUpbtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:fontFamily="arial"
                android:paddingBottom="10dp"
                android:text="@string/sign_up"
                android:textColor="#FF0000"
                android:textSize="17sp" />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>