<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context=".StartScreenActivity">


    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/slogan"
        android:textColor="@color/purple"
        android:textSize="24sp"
        android:fontFamily="@font/jost_semibold"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="234dp"
        android:layout_height="145dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/roomie" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="86dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sign Up"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Log In"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>